PORT = 3000
# MONGODB_URL=mongodb+srv://razchaurasia5:Rajboy%40123@mernstudy.kpevfzm.mongodb.net/?retryWrites=true&w=majority&appName=MernStudy
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/voting
JWT_SECRET=12345